\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spam}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type of products advertised by spam e-mails}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SpamBase Data Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Classification Performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot matrix of first 5 features from SpamBase}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Tools to Express Computations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results \& Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-Nearest Neighbors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive Bayes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification model for Naive Bayes}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Vector Machines}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support vectors \& hyperplane for two classes, example}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Trees}{7}}
\bibstyle{plain}
\citation{Lotte_topicalreview}
\citation{kearns}
\citation{spam!}
\citation{lisp}
\citation{fletcher}
\citation{hastie01statisticallearning}
\citation{bayes}
\bibdata{references}
\bibcite{spam!}{1}
\bibcite{fletcher}{2}
\bibcite{hastie01statisticallearning}{3}
\bibcite{lisp}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\bibcite{kearns}{5}
\bibcite{Lotte_topicalreview}{6}
\bibcite{bayes}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}}
